# server side, DO NOT expose to client
SUPABASE_URL=<URL associated with your supabase table>
SUPABASE_KEY=<key associated with your supabase table>
PAYLINK_URL=<string (URL)>

# client side, public and available anywhere, uses PUBLIC prefix
PUBLIC_INDIV_FEE=<fee>
PUBLIC_CORP_FEE=<fee>

